# android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraskcd/unitedsetups/: MainActivity.kt  MainActivityViewModel.kt  UnitedSetups.kt
app/src/main/java/com/paraskcd/unitedsetups/core/: AppModule.kt
app/src/main/java/com/paraskcd/unitedsetups/core/common/: AuthInterceptor.kt  Constants.kt  DataOrException.kt  TokenManager.kt  TopLevelRoutes.kt
app/src/main/java/com/paraskcd/unitedsetups/core/entities/authentication/: AuthApiEntity.kt
app/src/main/java/com/paraskcd/unitedsetups/core/entities/posts/: PostApiEntity.kt
app/src/main/java/com/paraskcd/unitedsetups/core/entities/postthreads/: PostThreadApiEntity.kt
app/src/main/java/com/paraskcd/unitedsetups/core/entities/uploads/: UploadApiEntity.kt
app/src/main/java/com/paraskcd/unitedsetups/core/entities/users/: UserApiEntity.kt
app/src/main/java/com/paraskcd/unitedsetups/core/interfaces/apis/: IAuthApi.kt  IPostApi.kt  IPostThreadApi.kt  IUploadApi.kt  IUserApi.kt
app/src/main/java/com/paraskcd/unitedsetups/core/interfaces/repository/: IAuthApiRepository.kt  IPostApiRepository.kt  IPostThreadApiRepository.kt  IUploadApiRepository.kt  IUserApiRepository.kt
app/src/main/java/com/paraskcd/unitedsetups/core/requests/authentication/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/paraskcd/unitedsetups/core/requests/posts/: CreateNewPostRequest.kt  GetPostsRequest.kt
app/src/main/java/com/paraskcd/unitedsetups/core/requests/postthreads/: CreateNewPostThreadRequest.kt
app/src/main/java/com/paraskcd/unitedsetups/data/repository/authentication/: AuthApiRepository.kt  IAuthApiRepository.kt
app/src/main/java/com/paraskcd/unitedsetups/data/repository/posts/: PostApiRepository.kt
app/src/main/java/com/paraskcd/unitedsetups/data/repository/postthreads/: PostThreadsApiRepository.kt
app/src/main/java/com/paraskcd/unitedsetups/data/repository/upload/: UploadApiRepository.kt
app/src/main/java/com/paraskcd/unitedsetups/data/repository/users/: UserApiRepository.kt
app/src/main/java/com/paraskcd/unitedsetups/data/source/authentication/: AuthApi.kt
app/src/main/java/com/paraskcd/unitedsetups/domain/enums/: UserRoles.kt
app/src/main/java/com/paraskcd/unitedsetups/domain/model/: Auth.kt  Post.kt  PostThread.kt  Upload.kt  User.kt
app/src/main/java/com/paraskcd/unitedsetups/presentation/authentication/: AuthenticationView.kt  AuthenticationViewModel.kt
app/src/main/java/com/paraskcd/unitedsetups/presentation/brushes/: shimmerBrush.kt
app/src/main/java/com/paraskcd/unitedsetups/presentation/components/: AlertDialogComponent.kt  EmailTextField.kt  PostFooter.kt  PostHeader.kt  PostItem.kt  PostMedia.kt  PostSkeleton.kt  PostThreadFooter.kt  PostThreadHeader.kt  PostThreadItem.kt  PostThreadMedia.kt  ProfileHeader.kt
app/src/main/java/com/paraskcd/unitedsetups/presentation/main/: MainView.kt
app/src/main/java/com/paraskcd/unitedsetups/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
